# pyspark shell
[PySparkShellFrameworkConfig]
mem = 12288
cpus = 2
send_task_lost = True
executor_runner = local/urb-spark-exec
persistent_volume_claims = scratch-pvc:/scratch

[SparkPiFrameworkConfig]
mem = 12288
cpus = 2
send_task_lost = True
executor_runner = local/urb-spark-exec

