# pyspark shell
[PySparkShellFrameworkConfig]
mem = 12288
cpus = 4
send_task_lost = True
executor_runner = local/urb-spark-exec
#persistent_volume_claims = scratch-pvc:/scratch

# Scala Spark shell
[SparkshellFrameworkConfig]
mem = 12288
cpus = 4
send_task_lost = True
executor_runner = local/urb-spark-exec
#persistent_volume_claims = scratch-pvc:/scratch

[Spark*FrameworkConfig]
mem = 12288
cpus = 2
send_task_lost = True
executor_runner = local/urb-spark-exec

